<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./components/css/Produtos.css">
    <title>Bravus Workout</title>
</head>
<body>
    <!-- COMEÇO NAV-->
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1>BRVS</h1>
            </div>
        
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Serviços</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Calculador IMC</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contato</a></li>
                </ul>
            </div>

            <div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>

            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="components/imagens/menu.png"></button>
            </div>
        </nav>

        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a class="nav-link" href="http://127.0.0.1:5500/index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="http://127.0.0.1:5500/Serviços.html">Serviços</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="http://127.0.0.1:5500/IMC.html">Calculador IMC</a></li>
                <li class="nav-item"><a class="nav-link" href="http://127.0.0.1:5500/Contato.html">Contato</a></li>
            </ul>

            <div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>
        </div>
    </header>
    <!-- FINAL NAV-->
    <main>
        <div class="main-text">
            <h1>Produtos<br><b>Sensacionais</b></h1>
            <p><b>Qualidade Superior:</b>Nossos suplementos são fabricados com os mais altos padrões de qualidade e segurança. Cada ingrediente é cuidadosamente selecionado e testado para garantir que você receba apenas o melhor.</p>
            <p><b>Resultados Comprovados:</b>A eficácia de nossos produtos é comprovada por clientes satisfeitos que experimentaram melhorias reais em sua saúde e bem-estar. Nossos suplementos são desenvolvidos com base em pesquisas científicas e anos de experiência.</p>
            <p><b>Variedade de Opções:</b>Oferecemos uma ampla gama de suplementos para atender às diversas necessidades de nossos clientes. Seja para melhorar a energia, fortalecer o sistema imunológico, promover o bem-estar mental ou apoiar a saúde cardiovascular, temos o suplemento certo para você.</p>
            <p><b>Transparência e Confiança:</b>Estamos comprometidos em fornecer informações claras e transparentes sobre nossos produtos. Você sempre saberá o que está consumindo e como isso pode beneficiar sua saúde.</p>
            <p><b>Satisfação Garantida:</b> Sua satisfação é nossa prioridade número um. Estamos tão confiantes na qualidade de nossos suplementos que oferecemos uma garantia de satisfação. Se você não estiver satisfeito, faremos o que for necessário para corrigir isso.</p>
        </div>
        </div>
        <div class="main-imagem">
            <img src="components/imagens/Bravus.jpg">
        </div>
    </main>
    </div>
    <!-- FOOTER -->
    <footer>
        <div class="footer-content">
            <div class="footer-contacts">
                <h1>Redes Sociais</h1>
                <p>Nos siga para mais conteúdos</p>

                <div class="midia-social">
                    <a href="#" class="footer-link" id="instagram"><img src="components/imagens/instagram.png" alt="" srcset=""></a>
                    <a href="#" class="footer-link" id="whatsapp"><img src="components/imagens/whatsapp.png" alt="" srcset=""></a>
                </div>
            </div>

            <ul class="footer-list">
                <li>
                    <h3>Blog</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Fotos & Videos</a>
                </li>
            </ul>

            <ul class="footer-list">
                <li>
                    <h3>Produtos</h3>
                </li>
                <li>
                    <a href="http://127.0.0.1:5500/Produtos.html" class="footer-link">Suplementos</a>
                </li>
            </ul>

            <div class="footer-subscribe">
                <h3>Junte-se a nós</h3>
                <p>Marque uma aula experimental</p>
                <div class="input-group">
                    <input type="email" id="email">
                    <button><img src="components/imagens/baseline_email_black_24dp.png"></button>
                </div>
            </div>    
        </div>

        <div id="footer-copyright">
            &#169
            2023 all rights reserved
        </div>
    </footer>
</body>
</html>